# tmux 2.x
if-shell "tmux -V | grep -q 'tmux 2.'" 'set -g mouse on'

# tmux 1.x
if-shell "tmux -V | grep -q 'tmux 1.'" 'setw -g utf8 on'
if-shell "tmux -V | grep -q 'tmux 1.'" 'set -g status-utf8 on'
if-shell "tmux -V | grep -q 'tmux 1.'" 'set -g mode-mouse on'
if-shell "tmux -V | grep -q 'tmux 1.'" 'set -g mouse-resize-pane on'
if-shell "tmux -V | grep -q 'tmux 1.'" 'set -g mouse-select-pane on'
if-shell "tmux -V | grep -q 'tmux 1.'" 'set -g mouse-select-window on'

# 256色
set -g default-terminal screen-256color

# vi キーバインディング
set-window-option -g mode-keys vi

# Shift + 方向キーでペイン移動
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# alt + 方向キーでウィンドウ移動
bind -n M-left previous-window
bind -n M-right next-window
